@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1200px;
    margin: 0 auto;
    /* margin-bottom: 50px; */
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}

.product-content{
    padding: 2rem 2rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: absolute;
    color: #000;
    /* margin: 1rem 0; */
    /* margin-top: 50px; */
    margin-bottom: 20px;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}

.btn_primary {
    width: 160px;
    height: 44px;
    background-color: #FF7171;
    color: #FFF;
    border: none;
    font-size: 14px;
    font-weight: 700;
    border-radius: 30px;
    transition: 0.5s;
    padding: 5px;
    /* float: right; */
    margin-top: 100px;
}

.btn_primary:hover {
    width: 160px;
    height: 44px;
    background-color: #0F1F48;
    color: #FFFFFF;
    border: none;
    font-size: 14px;
    font-weight: 700;
    border-radius: 30px;
}

.product-link{
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
    /* font-size: 16px; */
    display: inline-block;
    margin-bottom: 0.5rem;
    /* background: #256eff; */
    color: #256eff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    /* opacity: 0.9; */
    color: #256eff;
    font-weight: 700;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail {
    position: absolute;
    /* min-height: 500px; */
    margin-top: 20px;
}
.product-detail h2{
    text-transform: capitalize;
    color: #000;
    padding-bottom: 0.6rem;
    padding-top: 1rem;
}

.product-detail p{
    font-size: 1rem;
    padding: 0.3rem;
    padding-right: 5rem;
    opacity: 0.8;
    text-align: justify;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 1rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;   
    /* background: url(img/mawar_katering.png) left center no-repeat; */
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

/* Responsive */
@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}